
Default:

[["", "b:m", "", "b:m", "", "b:m", "", "b:m", "", "b:m"],
                     ["b:m", "", "b:m", "", "b:m", "", "b:m", "", "b:m", ""],
                     ["", "b:m", "", "b:m", "", "b:m", "", "b:m", "", "b:m"],
                     ["", "", "", "", "", "", "", "", "", ""],
                     ["", "", "", "", "", "", "", "", "", ""],
                     ["w:m", "", "w:m", "", "w:m", "", "w:m", "", "w:m", ""],
                     ["", "w:m", "", "w:m", "", "w:m", "", "w:m", "", "w:m"],
                     ["w:m", "", "w:m", "", "w:m", "", "w:m", "", "w:m", ""]]

One Black:

[["", "", "", "", "", "", "", "", "", ""],
                     ["", "", "", "", "", "", "", "", "", ""],
                     ["", "", "", "", "", "b:m", "", "", "", ""],
                     ["", "", "", "", "", "", "", "", "", ""],
                     ["", "", "", "", "", "", "", "", "", ""],
                     ["w:m", "", "w:m", "", "w:m", "", "w:m", "", "w:m", ""],
                     ["", "w:m", "", "w:m", "", "w:m", "", "w:m", "", "w:m"],
                     ["w:m", "", "w:m", "", "w:m", "", "w:m", "", "w:m", ""]]

One king for each:

[["", "b:k", "", "b:m", "", "b:m", "", "b:m", "", "b:m"],
                     ["b:m", "", "b:m", "", "b:m", "", "b:m", "", "b:m", ""],
                     ["", "b:m", "", "b:m", "", "b:m", "", "b:m", "", "b:m"],
                     ["", "", "", "", "", "", "", "", "", ""],
                     ["", "", "", "", "", "", "", "", "", ""],
                     ["w:k", "", "w:m", "", "w:m", "", "w:m", "", "w:m", ""],
                     ["", "w:m", "", "w:m", "", "w:m", "", "w:m", "", "w:m"],
                     ["w:m", "", "w:m", "", "w:m", "", "w:m", "", "w:m", ""]]

Two kings:

[["", "", "", "", "", "", "", "", "", ""],
                     ["", "", "", "", "", "", "", "", "", ""],
                     ["", "", "", "", "", "b:k", "", "", "", ""],
                     ["", "", "", "", "", "", "", "", "", ""],
                     ["", "", "", "", "", "", "", "", "", ""],
                     ["", "", "", "", "w:k", "", "", "", "", ""],
                     ["", "", "", "", "", "", "", "", "", ""],
                     ["", "", "", "", "", "", "", "", "", ""]]

Capture (bug):

[["", "", "", "", "", "", "", "", "", ""],
                     ["", "", "", "", "", "", "", "", "", ""],
                     ["", "", "", "", "", "b:k", "", "", "", ""],
                     ["", "", "", "", "w:m", "", "w:m", "", "", ""],
                     ["", "", "", "", "", "", "", "", "", ""],
                     ["", "", "", "", "w:m", "", "w:m", "", "", ""],
                     ["", "", "", "", "", "", "", "", "", ""],
                     ["", "", "", "", "", "", "", "", "", ""]]